<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>國軍互助回報App</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta property="og:title" content="國軍互助回報App"/>
	<meta property="og:url" content="http://trantor.tw/ArmyApp"/>
	<meta property="og:image" content="http://trantor.tw/ArmyApp/images/ios7-og.png"/>
	<!-- Google Webmasters -->
	<meta name="google-site-verification" content="PLCRfHvc6ecTQ4F-NIBbjfefnJMvDhyuK0BncW5q570" />

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
  	<!-- Responsive Skeleton -->
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<!-- Base Style -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<!-- Style -->
	<link rel="stylesheet" href="stylesheets/layout.css">
	<!-- Font Awesome Icons -->
	<link rel="stylesheet" href="stylesheets/font-awesome.css">
	<!-- Sliders Style -->
	<link href="stylesheets/jquery.bxslider.css" rel="stylesheet" />
	<link rel="stylesheet" href="stylesheets/style.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico?v=3">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
	<!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-47276996-1', 'armyapp.tw');
	  ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->
	<script>
	// Include the UserVoice JavaScript SDK (only needed once on a page)
	UserVoice=window.UserVoice||[];(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='http://widget.uservoice.com/sqeZRH6qzXX9uJc9qjIhw.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})();

	//
	// UserVoice Javascript SDK developer documentation:
	// https://www.uservoice.com/o/javascript-sdk
	//

	// Set colors
	UserVoice.push(['set', {
	  accent_color: '#448dd6',
	  trigger_color: 'white',
	  trigger_background_color: 'rgba(46, 49, 51, 0.6)'
	}]);

	// Identify the user and pass traits
	// To enable, replace sample data with actual user traits and uncomment the line
	UserVoice.push(['identify', {
	  //email:      'john.doe@example.com', // User’s email address
	  //name:       'John Doe', // User’s real name
	  //created_at: 1364406966, // Unix timestamp for the date the user signed up
	  //id:         123, // Optional: Unique id of the user (if set, this should not change)
	  //type:       'Owner', // Optional: segment your users by type
	  //account: {
	  //  id:           123, // Optional: associate multiple users with a single account
	  //  name:         'Acme, Co.', // Account name
	  //  created_at:   1364406966, // Unix timestamp for the date the account was created
	  //  monthly_rate: 9.99, // Decimal; monthly rate of the account
	  //  ltv:          1495.00, // Decimal; lifetime value of the account
	  //  plan:         'Enhanced' // Plan name for the account
	  //}
	}]);

	// Add default trigger to the bottom-right corner of the window:
	UserVoice.push(['addTrigger', { mode: 'satisfaction', trigger_position: 'top-right' }]);

	// Or, use your own custom trigger:
	//UserVoice.push(['addTrigger', '#id', { mode: 'satisfaction' }]);

	// Autoprompt for Satisfaction and SmartVote (only displayed under certain conditions)
	UserVoice.push(['autoprompt', {}]);
	</script>
</head>
<body>
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/all.js#xfbml=1&appId=306963726030423";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<!-- Primary Page Layout
	================================================== -->
		<header class="android"><!-- Header -->
			<div class="container">
				<div class="logo eleven columns"><!-- Logo -->
					<img src="images/ios7-app.png"/>
					<h1>國軍互助回報App</h1>
				</div><!-- End Logo -->
				<div class="intro-text eleven columns"><!-- Intro -->
					<h1>讓你三秒內完成回報</h1>
					<h3>返營、餐敘、定時回報的好幫手。</h3>
					<a id="appstore-link" href="https://play.google.com/store/apps/details?id=project.armyapp" target="_blank" onClick="_gaq.push(['_trackEvent', 'Link', 'Click', 'Google Play']);">
						<div class="appstore-button border-5">
							 <i class="fa fa-android fa-4x"></i></i><span>Available on the <br/><strong>Google Play</strong></span></a>
						</div>
					</a>
				</div><!-- End Intro -->	
			</div>
		</header><!-- End Header -->
		<section id="info"><!-- Info -->
			<div class="container">
				<div class="left eleven columns"><!-- Left -->
					<div class="info-box first-box ten columns"><!-- White Hover Box -->
						<div class="icon two columns">
							<i class="fa fa-coffee fa-4x"></i>
						</div>
						<div class="info seven columns padding-10">
							<h3>一勞永逸</h3>
							<p>第一次使用時輸入您的互助回報小組成員電話，從此定時回報不再是問題。</p>
						</div>
						<div class="arrow border-5"></div>
					</div>
					<div class="info-box second-box ten columns">
						<div class="icon two columns">
							<i class="fa fa-users fa-4x"></i>
						</div>
						<div class="info seven columns padding-10">
							<h3>快速回報</h3>
							<p>只要點選您要回報的事由，你的組員就會收到簡訊；簡訊內容包含您的手機定位地點、回報時間及回報事由，如此以來您的弟兄或幹部就不用為您操心了！</p>
						</div>
						<div class="arrow border-5"></div>
					</div>
					<div class="info-box third-box ten columns">
						<div class="icon two columns">
							<i class="fa fa-envelope fa-4x"></i>
						</div>
						<div class="info seven columns padding-10">
							<h3>組員沒智慧型手機也沒關係</h3>
							<p>由於所有的回報都以簡訊寄發，因此就算您的組員沒有智慧型手機或是在營內不能使用也沒關係，他們照樣可以收到手機簡訊。</p>
						</div>
						<div class="arrow border-5"></div>
					</div>
				</div><!-- End Left -->
				<div class="right five columns"><!-- Right -->
					<div class="android-image">
						<div class="slider-app">
							<ul class="bxslider appslider">
							    <li><img src="images/info_1.png"></li>
							    <li><img src="images/info_2.png"></li>
							    <li><img src="images/info_3.png"></li>
							</ul>
						</div>
					</div>
				</div><!-- End Right -->
			</div>
		</section><!-- End Info -->
	<section id="testimonials"><!-- Testimonials -->
		<div class="container">
				<ul class="bxslider testimonialsslider">
					<li>
					<div class="image three columns">
						<img src="images/usr_1.jpg">
					</div>
					<div class="thirteen columns">
						<blockquote>"從此休假時就不用一邊跟女朋友吃飯一邊打電話跟排長回報了！"<cite>584旅 阿兵哥甲</cite></blockquote> 
					</div></li>
					<li>
					<div class="image three columns">
						<img src="images/usr_2.jpg">
					</div>
					<div class="thirteen columns">
						<blockquote>"回報超級麻煩的啦！這個app真是我的假日救星^^"<cite>542旅 阿兵哥乙</cite></blockquote> 
					</div>
					</li>
			</div>
		</div>
	</section><!-- End Testimonials -->
	<section id="team"><!-- Team -->
		<div class="container">
			<div class="team-member four columns"><!-- Team Member -->
				<div class="picture four columns">
					<a href="http://trantor.tw" target="_blank">
						<img src="images/trantor.png">
					</a>
				</div>
				<div class="description four columns">
					<h3><a href="http://trantor.tw" target="_blank">劉君羿</a></h3>
					<p>102-1梯義預官，現為陸軍裝甲五八四旅戰一營戰一連少尉輔導長。專長為網頁開發。他是本計畫的發起人。</p>
				</div>
			</div>
			<div class="team-member four columns"><!-- Team Member -->
				<div class="picture four columns">
					<a href="https://www.facebook.com/kalvin.handilist" target="_blank">
						<img src="images/kalvin.png">
					</a>
				</div>
				<div class="description four columns">
					<h3><a href="https://www.facebook.com/kalvin.handilist" target="_blank">何康瓏</a></h3>
					<p>來自印尼的工程師。專長是網頁及App開發。他是本App的開發者。</p>
				</div>
			</div>
			<div class="team-member four columns"><!-- Team Member -->
				<div class="picture four columns">
					<a href="https://www.facebook.com/dayo.choul" target="_blank">
						<img src="images/dayo.png">
					</a>
				</div>
				<div class="description four columns">
					<h3><a href="https://www.facebook.com/dayo.choul" target="_blank">Dayo</a></h3>
					<p><a href="http://mozilla.com.tw/" target="_blank">Mozilla Taiwan</a>&nbsp;山下智久，<a href="http://fbpboy.blogspot.tw/" target="_blank">雅舍小子</a>，本網頁開發者兼任本計劃視覺設計師，謝謝指教。
					</p>
				</div>
			</div>
			<div class="team-member four columns"><!-- Team Member -->
				<div class="picture four columns">
					<a href="https://www.facebook.com/brokenripple" target="_blank">
						<img src="images/brokenripple.jpg">
					</a>
				</div>
				<div class="description four columns">
					<h3><a href="https://www.facebook.com/brokenripple" target="_blank">吳秉軒</a></h3>
					<p><a href="http://www.chirpy.tw" target="_blank">Chirpy</a>&nbsp;的創辦人。他是本計畫的Logo設計者。</p>
				</div>
			</div>
		</div>
	</section><!-- End Testimonial -->

	<section id="mail"><!-- Mail -->
		<div class="container">
			<div class="email-text sixteen columns">
				<h3>歡迎<a href="mailto:tickets@armyapp.uservoice.com" data-uv-trigger data-uv-position="top">與我們聯絡</a>，我們將盡快地回覆您！</h3>
				<div class="fb-like" data-href="http://armyapp.tw/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
			</div>
		</div>
	</section><!-- End Mail -->
	<footer id="footer"><!-- Footer -->
		<div class="container">
			<div class="copyright eleven columns offset-by-one"><!-- Copyright -->
				<h3>ArmyApp</h3>
				<p>ArmyApp &copy; 2014. All rights reserved.
			</div>
			<div class="social four columns"><!-- Social Buttons -->
				<ul>
					<!--<li class="border-5"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>-->
					<li class="border-5"><a href="mailto:tickets@armyapp.uservoice.com" target="_blank"><i class="fa fa-envelope"></i></a></li>
					<li class="border-5"><a href="https://github.com/trantorLiu/ArmyApp" target="_blank"><i class="fa fa-github"></i></a></li>
					<li class="border-5"><a href="media/ArmyApp.pdf" target="_blank" onClick="_gaq.push(['_trackEvent', 'Offers', 'Open', 'ArmyApp.pdf']);"><i class="fa fa-print"></i></a></li>
				</ul>
			</div>
			<div class="license-container copyright eleven columns offset-by-one">
				<div class="license">
					阿兵哥圖片引用自知名網路插畫家<a href="https://www.facebook.com/nagee.tw" target="_blank">Nagee</a>。
				</div>
				<div class="license">
					<a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.zh_TW"><img alt="創用 CC 授權條款" style="border-width:0" src="http://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Apache Top View</span>由<a xmlns:cc="http://creativecommons.org/ns#" href="http://www.flickr.com/photos/pmiaki/" property="cc:attributionName" rel="cc:attributionURL">Mike</a>製作，以<a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.zh_TW">創用CC 姓名標示 4.0 國際 授權條款</a>釋出。<br />此作品衍生自<a xmlns:dct="http://purl.org/dc/terms/" href="http://www.flickr.com/photos/pmiaki/7444837156/" rel="dct:source">http://www.flickr.com/photos/pmiaki/7444837156/</a>。
				</div>
				<div class="license">
					<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="創用 CC 授權條款" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/StillImage" rel="dct:type">著作</span>由<a xmlns:cc="http://creativecommons.org/ns#" href="http://www.flickr.com/photos/jennifertomaloff/" property="cc:attributionName" rel="cc:attributionURL">Jennifer Tomaloff</a>製作，以<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">創用CC 姓名標示 4.0 國際 授權條款</a>釋出。<br />此作品衍生自<a xmlns:dct="http://purl.org/dc/terms/" href="http://farm3.staticflickr.com/2686/4173428402_76cec6796b_b.jpg" rel="dct:source">http://farm3.staticflickr.com/2686/4173428402_76cec6796b_b.jpg</a>。<br />超出此條款範圍外的授權可於<a xmlns:cc="http://creativecommons.org/ns#" href="http://creativecommons.org/licenses/by-nc-sa/2.0/" rel="cc:morePermissions">http://creativecommons.org/licenses/by-nc-sa/2.0/</a>查閱。
				</div>
				<div class="license">
				<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="創用 CC 授權條款" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/StillImage" rel="dct:type">著作</span>由<a xmlns:cc="http://creativecommons.org/ns#" href="http://www.flickr.com/photos/xixidu/" property="cc:attributionName" rel="cc:attributionURL">XiXiDu</a>製作，以<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">創用CC 姓名標示 4.0 國際 授權條款</a>釋出。<br />此作品衍生自<a xmlns:dct="http://purl.org/dc/terms/" href="http://farm1.staticflickr.com/205/510686687_d6f7d41550_b.jpg" rel="dct:source">http://farm1.staticflickr.com/205/510686687_d6f7d41550_b.jpg</a>。
				</div>
			</div>
		</div>
	</footer><!-- End Footer -->


	<script type="text/javascript" src='js/jquery-1.11.0.min.js'></script>
	<script type="text/javascript" src='js/scripts.js'></script>
	<script type="text/javascript" src='js/jquery.bxslider.js'></script>
	<script src="js/jquery.slides.js"></script>
	<script src="js/retina-1.1.0.min.js"></script>

<!-- End Document
================================================== -->
</body>
</html>
